server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/absensi_project?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
#use your mysql password
spring.datasource.password=thc280315!

#if you want to automatically create the table based on model you need to uncomment (spring.jpa.hibernate.ddl-auto)
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

